// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47D8E4A2214A4C5000693DB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4A1214A4C5000693DB9 /* AppDelegate.swift */; };
		47D8E4AA214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4A8214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodeld */; };
		47D8E4AC214A4C5100693DB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47D8E4AB214A4C5100693DB9 /* Assets.xcassets */; };
		47D8E4BA214A4C5200693DB9 /* CurrencyConversionAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4B9214A4C5200693DB9 /* CurrencyConversionAppTests.swift */; };
		47D8E4CA214A571A00693DB9 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4C9214A571A00693DB9 /* AppCoordinator.swift */; };
		47D8E4CD214A5B1400693DB9 /* CurrencyConvertorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4CC214A5B1400693DB9 /* CurrencyConvertorViewController.swift */; };
		47D8E4CF214A5B2D00693DB9 /* CurrencyConvertorViewController+Design.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4CE214A5B2D00693DB9 /* CurrencyConvertorViewController+Design.swift */; };
		47D8E4D1214A5B4600693DB9 /* CurrencyConvertorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4D0214A5B4600693DB9 /* CurrencyConvertorViewModel.swift */; };
		47D8E4D3214A611F00693DB9 /* ExchangeRateService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4D2214A611F00693DB9 /* ExchangeRateService.swift */; };
		47D8E4D5214A622A00693DB9 /* CurrencyRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4D4214A622A00693DB9 /* CurrencyRate.swift */; };
		47D8E4D8214A672C00693DB9 /* URLRequest+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4D7214A672C00693DB9 /* URLRequest+Extensions.swift */; };
		47D8E4DB214A709B00693DB9 /* AppDependecies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4DA214A709B00693DB9 /* AppDependecies.swift */; };
		47D8E4DE214A8B1000693DB9 /* UIText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4DD214A8B1000693DB9 /* UIText.swift */; };
		47D8E4E3214AA0DD00693DB9 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8E4E2214AA0DD00693DB9 /* String+Extensions.swift */; };
		643377718A81C37D7E78F344 /* Pods_CurrencyConversionApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF593CB5F1AA2872743E12B2 /* Pods_CurrencyConversionApp.framework */; };
		646045C405423380AEF426D4 /* Pods_CurrencyConversionAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE9F6022536E4A9974E4D700 /* Pods_CurrencyConversionAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47D8E4B6214A4C5100693DB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47D8E496214A4C5000693DB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47D8E49D214A4C5000693DB9;
			remoteInfo = CurrencyConversionApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47D8E49E214A4C5000693DB9 /* CurrencyConversionApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CurrencyConversionApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D8E4A1214A4C5000693DB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47D8E4A9214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CurrencyConversionApp.xcdatamodel; sourceTree = "<group>"; };
		47D8E4AB214A4C5100693DB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D8E4B0214A4C5100693DB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D8E4B5214A4C5100693DB9 /* CurrencyConversionAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CurrencyConversionAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47D8E4B9214A4C5200693DB9 /* CurrencyConversionAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyConversionAppTests.swift; sourceTree = "<group>"; };
		47D8E4BB214A4C5200693DB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D8E4C9214A571A00693DB9 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		47D8E4CC214A5B1400693DB9 /* CurrencyConvertorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyConvertorViewController.swift; sourceTree = "<group>"; };
		47D8E4CE214A5B2D00693DB9 /* CurrencyConvertorViewController+Design.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyConvertorViewController+Design.swift"; sourceTree = "<group>"; };
		47D8E4D0214A5B4600693DB9 /* CurrencyConvertorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyConvertorViewModel.swift; sourceTree = "<group>"; };
		47D8E4D2214A611F00693DB9 /* ExchangeRateService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangeRateService.swift; sourceTree = "<group>"; };
		47D8E4D4214A622A00693DB9 /* CurrencyRate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRate.swift; sourceTree = "<group>"; };
		47D8E4D7214A672C00693DB9 /* URLRequest+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URLRequest+Extensions.swift"; sourceTree = "<group>"; };
		47D8E4DA214A709B00693DB9 /* AppDependecies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependecies.swift; sourceTree = "<group>"; };
		47D8E4DD214A8B1000693DB9 /* UIText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIText.swift; sourceTree = "<group>"; };
		47D8E4E2214AA0DD00693DB9 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		4EF3176667F53448FB3527E3 /* Pods-CurrencyConversionAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyConversionAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CurrencyConversionAppTests/Pods-CurrencyConversionAppTests.release.xcconfig"; sourceTree = "<group>"; };
		4F64FDC523E7C2A4EA4919E4 /* Pods-CurrencyConversionAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyConversionAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CurrencyConversionAppTests/Pods-CurrencyConversionAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		ACD44ADFC50C2971641F26C1 /* Pods-CurrencyConversionApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyConversionApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-CurrencyConversionApp/Pods-CurrencyConversionApp.release.xcconfig"; sourceTree = "<group>"; };
		F069ED03EA24AED03435B683 /* Pods-CurrencyConversionApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyConversionApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CurrencyConversionApp/Pods-CurrencyConversionApp.debug.xcconfig"; sourceTree = "<group>"; };
		FE9F6022536E4A9974E4D700 /* Pods_CurrencyConversionAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CurrencyConversionAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF593CB5F1AA2872743E12B2 /* Pods_CurrencyConversionApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CurrencyConversionApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D8E49B214A4C5000693DB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				643377718A81C37D7E78F344 /* Pods_CurrencyConversionApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D8E4B2214A4C5100693DB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				646045C405423380AEF426D4 /* Pods_CurrencyConversionAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		294E93D7651B6555628CD827 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF593CB5F1AA2872743E12B2 /* Pods_CurrencyConversionApp.framework */,
				FE9F6022536E4A9974E4D700 /* Pods_CurrencyConversionAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47D8E495214A4C5000693DB9 = {
			isa = PBXGroup;
			children = (
				47D8E4A0214A4C5000693DB9 /* CurrencyConversionApp */,
				47D8E4B8214A4C5100693DB9 /* CurrencyConversionAppTests */,
				47D8E49F214A4C5000693DB9 /* Products */,
				BC193CD04ADF058848E36C5A /* Pods */,
				294E93D7651B6555628CD827 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		47D8E49F214A4C5000693DB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				47D8E49E214A4C5000693DB9 /* CurrencyConversionApp.app */,
				47D8E4B5214A4C5100693DB9 /* CurrencyConversionAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D8E4A0214A4C5000693DB9 /* CurrencyConversionApp */ = {
			isa = PBXGroup;
			children = (
				47D8E4C8214A570300693DB9 /* Coordinators */,
				47D8E4D9214A707D00693DB9 /* Dependecies */,
				47D8E4C4214A55A200693DB9 /* API */,
				47D8E4C6214A55C900693DB9 /* Store */,
				47D8E4C5214A55AC00693DB9 /* UserInterface */,
				47D8E4D6214A671100693DB9 /* Extensions */,
				47D8E4A1214A4C5000693DB9 /* AppDelegate.swift */,
				47D8E4AB214A4C5100693DB9 /* Assets.xcassets */,
				47D8E4B0214A4C5100693DB9 /* Info.plist */,
			);
			path = CurrencyConversionApp;
			sourceTree = "<group>";
		};
		47D8E4B8214A4C5100693DB9 /* CurrencyConversionAppTests */ = {
			isa = PBXGroup;
			children = (
				47D8E4B9214A4C5200693DB9 /* CurrencyConversionAppTests.swift */,
				47D8E4BB214A4C5200693DB9 /* Info.plist */,
			);
			path = CurrencyConversionAppTests;
			sourceTree = "<group>";
		};
		47D8E4C4214A55A200693DB9 /* API */ = {
			isa = PBXGroup;
			children = (
				47D8E4D2214A611F00693DB9 /* ExchangeRateService.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		47D8E4C5214A55AC00693DB9 /* UserInterface */ = {
			isa = PBXGroup;
			children = (
				47D8E4CB214A5AC000693DB9 /* CurrencyConvertor */,
				47D8E4DC214A8AFA00693DB9 /* Utils */,
			);
			path = UserInterface;
			sourceTree = "<group>";
		};
		47D8E4C6214A55C900693DB9 /* Store */ = {
			isa = PBXGroup;
			children = (
				47D8E4C7214A55D200693DB9 /* Models */,
				47D8E4A8214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodeld */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		47D8E4C7214A55D200693DB9 /* Models */ = {
			isa = PBXGroup;
			children = (
				47D8E4D4214A622A00693DB9 /* CurrencyRate.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		47D8E4C8214A570300693DB9 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				47D8E4C9214A571A00693DB9 /* AppCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		47D8E4CB214A5AC000693DB9 /* CurrencyConvertor */ = {
			isa = PBXGroup;
			children = (
				47D8E4CC214A5B1400693DB9 /* CurrencyConvertorViewController.swift */,
				47D8E4CE214A5B2D00693DB9 /* CurrencyConvertorViewController+Design.swift */,
				47D8E4D0214A5B4600693DB9 /* CurrencyConvertorViewModel.swift */,
			);
			path = CurrencyConvertor;
			sourceTree = "<group>";
		};
		47D8E4D6214A671100693DB9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				47D8E4D7214A672C00693DB9 /* URLRequest+Extensions.swift */,
				47D8E4E2214AA0DD00693DB9 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		47D8E4D9214A707D00693DB9 /* Dependecies */ = {
			isa = PBXGroup;
			children = (
				47D8E4DA214A709B00693DB9 /* AppDependecies.swift */,
			);
			path = Dependecies;
			sourceTree = "<group>";
		};
		47D8E4DC214A8AFA00693DB9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				47D8E4DD214A8B1000693DB9 /* UIText.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		BC193CD04ADF058848E36C5A /* Pods */ = {
			isa = PBXGroup;
			children = (
				F069ED03EA24AED03435B683 /* Pods-CurrencyConversionApp.debug.xcconfig */,
				ACD44ADFC50C2971641F26C1 /* Pods-CurrencyConversionApp.release.xcconfig */,
				4F64FDC523E7C2A4EA4919E4 /* Pods-CurrencyConversionAppTests.debug.xcconfig */,
				4EF3176667F53448FB3527E3 /* Pods-CurrencyConversionAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D8E49D214A4C5000693DB9 /* CurrencyConversionApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D8E4BE214A4C5200693DB9 /* Build configuration list for PBXNativeTarget "CurrencyConversionApp" */;
			buildPhases = (
				5B74F31E332A62CFFAA94517 /* [CP] Check Pods Manifest.lock */,
				47D8E49A214A4C5000693DB9 /* Sources */,
				47D8E49B214A4C5000693DB9 /* Frameworks */,
				47D8E49C214A4C5000693DB9 /* Resources */,
				CFF78FF4D6C61FBBE392F968 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CurrencyConversionApp;
			productName = CurrencyConversionApp;
			productReference = 47D8E49E214A4C5000693DB9 /* CurrencyConversionApp.app */;
			productType = "com.apple.product-type.application";
		};
		47D8E4B4214A4C5100693DB9 /* CurrencyConversionAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D8E4C1214A4C5200693DB9 /* Build configuration list for PBXNativeTarget "CurrencyConversionAppTests" */;
			buildPhases = (
				587B18875F32F058E48D8C7C /* [CP] Check Pods Manifest.lock */,
				47D8E4B1214A4C5100693DB9 /* Sources */,
				47D8E4B2214A4C5100693DB9 /* Frameworks */,
				47D8E4B3214A4C5100693DB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47D8E4B7214A4C5100693DB9 /* PBXTargetDependency */,
			);
			name = CurrencyConversionAppTests;
			productName = CurrencyConversionAppTests;
			productReference = 47D8E4B5214A4C5100693DB9 /* CurrencyConversionAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D8E496214A4C5000693DB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Damjan Miko";
				TargetAttributes = {
					47D8E49D214A4C5000693DB9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					47D8E4B4214A4C5100693DB9 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 47D8E49D214A4C5000693DB9;
					};
				};
			};
			buildConfigurationList = 47D8E499214A4C5000693DB9 /* Build configuration list for PBXProject "CurrencyConversionApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D8E495214A4C5000693DB9;
			productRefGroup = 47D8E49F214A4C5000693DB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D8E49D214A4C5000693DB9 /* CurrencyConversionApp */,
				47D8E4B4214A4C5100693DB9 /* CurrencyConversionAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D8E49C214A4C5000693DB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D8E4AC214A4C5100693DB9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D8E4B3214A4C5100693DB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		587B18875F32F058E48D8C7C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CurrencyConversionAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5B74F31E332A62CFFAA94517 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CurrencyConversionApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CFF78FF4D6C61FBBE392F968 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CurrencyConversionApp/Pods-CurrencyConversionApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CurrencyConversionApp/Pods-CurrencyConversionApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D8E49A214A4C5000693DB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D8E4CD214A5B1400693DB9 /* CurrencyConvertorViewController.swift in Sources */,
				47D8E4CF214A5B2D00693DB9 /* CurrencyConvertorViewController+Design.swift in Sources */,
				47D8E4D3214A611F00693DB9 /* ExchangeRateService.swift in Sources */,
				47D8E4DB214A709B00693DB9 /* AppDependecies.swift in Sources */,
				47D8E4E3214AA0DD00693DB9 /* String+Extensions.swift in Sources */,
				47D8E4D1214A5B4600693DB9 /* CurrencyConvertorViewModel.swift in Sources */,
				47D8E4D5214A622A00693DB9 /* CurrencyRate.swift in Sources */,
				47D8E4CA214A571A00693DB9 /* AppCoordinator.swift in Sources */,
				47D8E4D8214A672C00693DB9 /* URLRequest+Extensions.swift in Sources */,
				47D8E4DE214A8B1000693DB9 /* UIText.swift in Sources */,
				47D8E4AA214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodeld in Sources */,
				47D8E4A2214A4C5000693DB9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D8E4B1214A4C5100693DB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D8E4BA214A4C5200693DB9 /* CurrencyConversionAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47D8E4B7214A4C5100693DB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47D8E49D214A4C5000693DB9 /* CurrencyConversionApp */;
			targetProxy = 47D8E4B6214A4C5100693DB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		47D8E4BC214A4C5200693DB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47D8E4BD214A4C5200693DB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D8E4BF214A4C5200693DB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F069ED03EA24AED03435B683 /* Pods-CurrencyConversionApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CurrencyConversionApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uhp.miko.CurrencyConversionApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47D8E4C0214A4C5200693DB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACD44ADFC50C2971641F26C1 /* Pods-CurrencyConversionApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CurrencyConversionApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uhp.miko.CurrencyConversionApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		47D8E4C2214A4C5200693DB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F64FDC523E7C2A4EA4919E4 /* Pods-CurrencyConversionAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CurrencyConversionAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uhp.miko.CurrencyConversionAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CurrencyConversionApp.app/CurrencyConversionApp";
			};
			name = Debug;
		};
		47D8E4C3214A4C5200693DB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EF3176667F53448FB3527E3 /* Pods-CurrencyConversionAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CurrencyConversionAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = uhp.miko.CurrencyConversionAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CurrencyConversionApp.app/CurrencyConversionApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D8E499214A4C5000693DB9 /* Build configuration list for PBXProject "CurrencyConversionApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8E4BC214A4C5200693DB9 /* Debug */,
				47D8E4BD214A4C5200693DB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D8E4BE214A4C5200693DB9 /* Build configuration list for PBXNativeTarget "CurrencyConversionApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8E4BF214A4C5200693DB9 /* Debug */,
				47D8E4C0214A4C5200693DB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D8E4C1214A4C5200693DB9 /* Build configuration list for PBXNativeTarget "CurrencyConversionAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D8E4C2214A4C5200693DB9 /* Debug */,
				47D8E4C3214A4C5200693DB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		47D8E4A8214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				47D8E4A9214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodel */,
			);
			currentVersion = 47D8E4A9214A4C5000693DB9 /* CurrencyConversionApp.xcdatamodel */;
			path = CurrencyConversionApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 47D8E496214A4C5000693DB9 /* Project object */;
}
